$OpenBSD$

Index: CMakeLists.txt
--- CMakeLists.txt.orig
+++ CMakeLists.txt
@@ -52,7 +52,7 @@ ELSE ( DEFINED  LIB )
     SET(LIB_SUFFIX "")
   ELSE (APPLE)
     IF (CMAKE_SIZEOF_VOID_P MATCHES "8")
-      SET( LIB_SUFFIX "64" )
+      SET( LIB_SUFFIX "" )
     ENDIF(CMAKE_SIZEOF_VOID_P MATCHES "8")
   ENDIF (APPLE)
   SET ( LIB_INSTALL_DIR "${CMAKE_INSTALL_PREFIX}/lib${LIB_SUFFIX}" )
@@ -375,7 +375,7 @@ CHECK_FUNCTION_EXISTS( "alloca" HAVE_ALLOCA )
 IF (NOT HAVE_ALLOCA)
   SET(HAVE_ALLOCA 0)
   SET(C_ALLOCA 0)
-  CHECK_INCLUDE_FILE( "alloca.h" HAVE_ALLOCA_H )
+  SET(HAVE_ALLOCA_H 0)
 ELSE (NOT HAVE_ALLOCA)
   SET(HAVE_ALLOCA 1)
   SET(C_ALLOCA 1)
